GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  AG0_TDLDeviceComponent "{5A30BAE7673C63D4}" {
   m_eCapabilities 2147483511
   m_eWaveform TRELLISWARE
   m_CameraAttachment PointInfo "{690402A6D6D4B89B}" {
    PivotID "i_root"
    Angles 90 180 -180
   }
   m_fCameraFOV 100
   m_fCameraNearPlane 0.1
   m_fCameraFarPlane 2000
   m_aCameraEffects {
    AG0_PostProcessEffect "{690402A6D6D4B8AA}" {
     m_eEffectType HDR
     m_iPriority 18
     m_sMaterialPath "{1595F0E3112723D1}Common/Postprocess/HDR_Camera.emat"
    }
    AG0_PostProcessEffect "{690402A6D6D4B8AC}" {
     m_eEffectType HDR
     m_iPriority 1
     m_sMaterialPath "{1595F0E3112723D1}Common/Postprocess/HDR_Camera.emat"
    }
   }
   m_bEnableNightVisionMode 0
  }
  AG0_TDLRadioComponent "{690402A6D6D4B8AE}" {
   m_eAnimVariable ANPRC68
  }
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "chickenNuggets"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{690402A6D6D4B8B0}" {
     ChannelFrequency 32000
     "Transmitting Range" 1300
     "Min tunable frequency" 32000
     "Max tunable frequency" 68000
    }
    RadioTransceiver "{690402A6D6D4B8B2}" {
     ChannelFrequency 48000
     "Transmitting Range" 1300
     "Min tunable frequency" 32000
     "Max tunable frequency" 68000
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "TDL TW"
     Description "#AR-Item_ANPRC68_Description"
     Icon "{2FBD8DA665FB8AF1}UI/Textures/VON/ANPRC68-100px_UI.edds"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 1.3
     SizeSetupStrategy Manual
     ItemVolume 300
     RestingUP Forward
     RestingAdditiveOffsetLS 0 0 0.15
    }
    ItemAnimationAttributes ItemAnimationAttributes "{690402A6D6D4B8B8}" {
     AnimationInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
     AnimationAttachments {
      AnimationAttachmentInfo "{690402A6D6D4B8BA}" {
       AnimGraph "{402BB5FA2891D687}Assets/Items/Equipment/workspaces/Radio_ANPRC68.agr"
       AnimInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
       BindingName "Gadget"
      }
     }
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{690402A6D6D4B8BC}" {
      CameraPreset Top
      CameraOrbitAngles 20 0 0
      CameraDistanceToItem 1
      CameraOffset 0 -0.015 0
      FOV 10
     }
     SCR_VONPreviewAttributes "{690402A6D6D4B8BF}" {
      CameraOrbitAngles -30 180 45
      CameraDistanceToItem 0.6
      FOV 40
     }
    }
    CommonItemType "RADIO"
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{1B8B5484D7F21A41}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.xob"
  }
  RigidBody "{5A30BAE7673C63D3}" {
   CenterOfMass 0 0.1 0
   ModelGeometry 1
   CCDRadius 0.015
  }
  ProcAnimComponent "{690402A6D6D4B843}" {
   Parameters {
    ProcAnimParams "{690402A6D6D4B844}" {
     ResourceName "{F335B90D4353B9A4}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.pap"
     BoneNames {
      "i_channel01" "i_power" "i_volume"
     }
     SimulationDistance 20
     SimulateOnDedicatedServer 0
    }
   }
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0 0.1 0
     }
     Radius 0.115
    }
    UserActionContext "{690402A6D6D4B849}" {
     ContextName "knob_channel"
     Position PointInfo "{690402A6D6D4B854}" {
      Offset 0.012 0.2 0.007
     }
     Radius 0.1
    }
    UserActionContext "{690402A6D6D4B856}" {
     ContextName "knob_toggle"
     Position PointInfo "{690402A6D6D4B857}" {
      Offset 0 0.2 -0.01
     }
     Radius 0.1
    }
   }
   additionalActions {
    SCR_EquipItemAction "{553AEBE8F3B60801}" : "{068D8D646964D12A}Prefabs/Characters/Core/Actions/EquipGadgetAction.conf" {
    }
    SCR_RadioTuningUserAction "{690402A6D6D4B85A}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{690402A6D6D4B85B}" {
     }
    }
    SCR_RadioTuningUserAction "{690402A6D6D4B85D}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{690402A6D6D4B85E}" {
     }
     m_bTuneUp 1
    }
    SCR_RadioToggleUserAction "{690402A6D6D4B860}" {
     ParentContextList {
      "knob_toggle"
     }
    }
    AG0_RadioFillKeyUserAction "{690402A6D6D4B861}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo SCR_ActionContextUIInfo "{690402A6D6D4B862}" {
     }
     "Sort Priority" -5
     "Inventory action" 1
    }
    AG0_DeviceTDLNetworkAction "{690402A6D6D4B864}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo SCR_ActionContextUIInfo "{690402A6D6D4B86F}" {
     }
     "Sort Priority" -4
     "Inventory action" 1
     m_bCreateNetwork 1
    }
    AG0_DeviceTDLNetworkAction "{690402A6D6D4B871}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo SCR_ActionContextUIInfo "{690402A6D6D4EE4C}" {
     }
     "Sort Priority" -3
    }
   }
  }
 }
}