SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  SCR_MapMarkerEntryPlaced "{5D487CCE41FF1FEC}" {
   m_aPlacedMarkerIconCategories {
    SCR_MarkerIconCategory "{65F7503DEA3664C3}" {
     m_sIdentifier "tdl"
     m_sName "TDL"
    }
   }
   m_aPlacedMarkerIcons {
    SCR_MarkerIconEntry "{65F7503DCEF0C53F}" {
     m_sCategoryIdentifier "tdl"
     m_sIconImageset "{54383F236B570CCF}UI/Textures/Icons/icons_TDLmapmarkerUI-128.imageset"
     m_sIconGlowImageset "{54383F236B570CCF}UI/Textures/Icons/icons_TDLmapmarkerUI-128.imageset"
     m_sIconImagesetQuad "tdl_checkpoint"
    }
    SCR_MarkerIconEntry "{65F7503FC140C9A9}" {
     m_sCategoryIdentifier "tdl"
     m_sIconImageset "{54383F236B570CCF}UI/Textures/Icons/icons_TDLmapmarkerUI-128.imageset"
     m_sIconGlowImageset "{54383F236B570CCF}UI/Textures/Icons/icons_TDLmapmarkerUI-128.imageset"
     m_sIconImagesetQuad "tdl_pin"
    }
   }
  }
  AG0_TDLMapMarkerEntry "{650641DFD7DE8BFF}" {
   m_sMarkerLayout "{708E88FED6EDD0CE}UI/layouts/Map/MapMarkerDynamicTDLDevice.layout"
   m_sMarkerPrefab "{B4979665E34C1FE6}Prefabs/Markers/MapMarkerTDL.et"
   m_EntryConfig SCR_MarkerSimpleConfig "{650641DE775E4428}" {
    m_sName "TDL"
    m_sIconImageset "{B365115DCD2C393A}UI/Textures/Icons/icons_wrapperUI-64TDL.imageset"
    m_sIconImagesetQuad "tdl_device"
    m_Color 0.791 0.713 0.009 1
   }
  }
 }
}