SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65D341B8C66ED4DA}" {
     m_sEntityPrefab "{F0F9596503114D4C}Prefabs/Items/Equipment/Radios/Radio_AN/Radio_ANARC231.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65D341B8C66ED482}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}