SCR_FieldManualConfigCategory {
 m_aEntries {
  SCR_FieldManualConfigEntry_Standard "{658C7CEE7DE9E3AF}" {
   m_sTitle "TDL Radio Encryption"
   m_Image "{242036E7150AC8B9}UI/Textures/FieldManual/FM_RadioEncryption.edds"
   m_aContent {
    SCR_FieldManualPiece_Text "{658C7CEF6297E230}" {
     m_sText "Securing communications is crucial to win wars. Certain radios come with a feature to fill with keys. Filling keys is done by placing the radio in your hand, and inspect it. Looking at the toggles on the radio, you can interact with the \"Fill Key\" option. If \"Drop Fill Key\" is shown, it means that the radio already has a fill key, and interacting it will drop it. Radios without fill keys are compatible with all faction base radios. Radios with fill keys can only send and recieve messages from other radios that have the same fill key. Fill keys are securely stored within the device, and cannot be viewed by anyone after they are entered. Be warned that enemies can still loot radios with key fills. Dying while carrying an encrypted radio can compromise friendly positions. Radios never come prefilled from command."
    }
    SCR_FieldManualPiece_LineBreak "{658C7CEFD56F97E5}" {
    }
    SCR_FieldManualPiece_LineBreak "{658C7CEFD0FB9AE4}" {
    }
    SCR_FieldManualPiece_Image "{658C7CEC26EB04E7}" {
     m_ImagePath "{5C833CB68927C300}UI/Textures/FieldManual/tdl_fill_key.edds"
     m_sCaption "Fill Key Prompt"
     m_Layout "{DD548791B67BEADD}UI/layouts/Menus/FieldManual/Pieces/FieldManual_Piece_Image_Basic.layout"
    }
    SCR_FieldManualPiece_LineBreak "{658C7CED51C7BDB5}" {
    }
    SCR_FieldManualPiece_LineBreak "{658C7CED5F5DD683}" {
    }
    SCR_FieldManualPiece_Image "{658C7CED21510995}" {
     m_ImagePath "{FFF9EBCE145EA3F4}UI/Textures/FieldManual/tdl_enter_key.edds"
     m_sCaption "Enter Crypto Key Dialog"
     m_Layout "{DD548791B67BEADD}UI/layouts/Menus/FieldManual/Pieces/FieldManual_Piece_Image_Basic.layout"
    }
    SCR_FieldManualPiece_LineBreak "{658C7CED5D634815}" {
    }
    SCR_FieldManualPiece_LineBreak "{658C7CED59729196}" {
    }
    SCR_FieldManualPiece_Image "{658C7CED2F6E9794}" {
     m_ImagePath "{3BC3DD89ECBBC852}UI/Textures/FieldManual/tdl_drop_key.edds"
     m_sCaption "Drop Fill Key Prompt"
     m_Layout "{DD548791B67BEADD}UI/layouts/Menus/FieldManual/Pieces/FieldManual_Piece_Image_Basic.layout"
    }
    SCR_FieldManualPiece_LineBreak "{658C7CEDA4981BE6}" {
    }
    SCR_FieldManualPiece_LineBreak "{658C7CEDA27AC11C}" {
    }
   }
  }
 }
}