GameProject {
 ID "TacticalDataLink"
 GUID "652B2C2C0F3C4C0F"
 TITLE "Tactical Data Link"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   ScriptProjectManagerSettings ScriptProjectManagerSettings "{AC4BE58770485E4B}" {
    Configurations {
     ScriptConfigurationClass ps5 {
      Defines {
       "AG0_TacticalDataLink"
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}