SCR_ConfigurableDialogUiPresets {
 m_aPresets {
  SCR_ConfigurableDialogUiPreset "{64F166B06DA4EB9A}" {
   m_sLayout "{539D35B009F8E045}UI/layouts/Menus/Dialogs/TDL_KeyDialog.layout"
   m_sTag "dialog_cypherkey"
   m_eVisualStyle ACTION
   m_bShowIcon 0
   m_sMessage "message"
   m_sTitle "title"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{64F166B0EDE51D0D}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "CONFIRM"
     m_eAlign RIGHT
    }
    SCR_ConfigurableDialogUiButtonPreset "{64F166BB42D13D82}" {
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sLabel "CANCEL"
    }
   }
  }
  SCR_ConfigurableDialogUiPreset "{65057CF2C470DAEA}" {
   m_sLayout "{200D28FFBA47D258}UI/layouts/Menus/Dialogs/TDL_LoginDialog.layout"
   m_sTag "dialog_tdllogin"
   m_eVisualStyle ACTION
   m_bShowIcon 0
   m_sMessage "message"
   m_sTitle "title"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{65057CF2C470DD9F}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "CONFIRM"
     m_eAlign RIGHT
    }
    SCR_ConfigurableDialogUiButtonPreset "{65057CF2C470DD9B}" {
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sLabel "CANCEL"
    }
   }
  }
 }
}