SCR_ConfigurableDialogUiPresets {
 m_aPresets {
  SCR_ConfigurableDialogUiPreset "{64F166B06DA4EB9A}" {
   m_sLayout "{90D62C7F1DF3B298}UI/layouts/Menus/Dialogs/TDL_KeyDialogUI.layout"
   m_sTag "dialog_cypherkey"
   m_eVisualStyle ACTION
   m_sTitleIconTexture "{B365115DCD2C393A}UI/Textures/Icons/icons_wrapperUI-64TDL.imageset"
   m_sTitleIconImageName "tdl_device"
   m_sMessage "message"
   m_sTitle "title"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{64F166B0EDE51D0D}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "CONFIRM"
     m_eAlign RIGHT
    }
    SCR_ConfigurableDialogUiButtonPreset "{64F166BB42D13D82}" {
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sLabel "CANCEL"
    }
   }
  }
  SCR_ConfigurableDialogUiPreset "{65057CF2C470DAEA}" {
   m_sLayout "{604721ED8E6ED458}UI/layouts/Menus/Dialogs/ConfigurableDialog_Medium.layout"
   m_sContentLayout "{36925EB69D003FC7}UI/layouts/Menus/Dialogs/TDL_UsernameContent.layout"
   m_sTag "dialog_tdllogin"
   m_eVisualStyle ACTION
   m_sTitleIconTexture "{B365115DCD2C393A}UI/Textures/Icons/icons_wrapperUI-64TDL.imageset"
   m_sTitleIconImageName "tdl_device"
   m_sMessage "message"
   m_sTitle "title"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{65057CF2C470DD9F}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "CONFIRM"
     m_eAlign RIGHT
    }
    SCR_ConfigurableDialogUiButtonPreset "{65057CF2C470DD9B}" {
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sLabel "CANCEL"
    }
   }
  }
  SCR_ConfigurableDialogUiPreset "{673EC6DCD61C9C7E}" {
   m_sLayout "{604721ED8E6ED458}UI/layouts/Menus/Dialogs/ConfigurableDialog_Medium.layout"
   m_sContentLayout "{36925EB69D003FC7}UI/layouts/Menus/Dialogs/TDL_UsernameContent.layout"
   m_sTag "dialog_networkname"
   m_eVisualStyle ACTION
   m_sTitleIconTexture "{B365115DCD2C393A}UI/Textures/Icons/icons_wrapperUI-64TDL.imageset"
   m_sTitleIconImageName "tdl_device"
   m_sMessage "Enter network name"
   m_sTitle "TDL NETWORK"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{673EC6DCD61FAFE8}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "CONFIRM"
     m_eAlign RIGHT
    }
    SCR_ConfigurableDialogUiButtonPreset "{673EC6DCD61FAFD8}" {
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sLabel "CANCEL"
    }
   }
  }
  SCR_ConfigurableDialogUiPreset "{673EC6DD0DAAEB80}" {
   m_sLayout "{604721ED8E6ED458}UI/layouts/Menus/Dialogs/ConfigurableDialog_Medium.layout"
   m_sContentLayout "{6F0BE1E9E37CF8A6}UI/layouts/Menus/Dialogs/TDL_PasswordContent.layout"
   m_sTag "dialog_networkpassword"
   m_eVisualStyle ACTION
   m_sTitleIconTexture "{B365115DCD2C393A}UI/Textures/Icons/icons_wrapperUI-64TDL.imageset"
   m_sTitleIconImageName "tdl_device"
   m_sMessage "Enter password (optional)"
   m_sTitle "TDL NETWORK"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{673EC6DD0DAAEA24}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "CONFIRM"
     m_eAlign RIGHT
    }
    SCR_ConfigurableDialogUiButtonPreset "{673EC6DD0DAAEA19}" {
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sLabel "CANCEL"
    }
   }
  }
 }
}