SCR_ConfigurableDialogUiPresets {
 m_aPresets {
  SCR_ConfigurableDialogUiPreset "{64F166B06DA4EB9A}" {
   m_sLayout "{90D62C7F1DF3B298}UI/layouts/Menus/Dialogs/TDL_KeyDialogUI.layout"
   m_sTag "dialog_cypherkey"
   m_eVisualStyle ACTION
   m_sTitleIconTexture "{B365115DCD2C393A}UI/Textures/Icons/icons_wrapperUI-64TDL.imageset"
   m_sTitleIconImageName "tdl_device"
   m_sMessage "message"
   m_sTitle "title"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{64F166B0EDE51D0D}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "CONFIRM"
     m_eAlign RIGHT
    }
    SCR_ConfigurableDialogUiButtonPreset "{64F166BB42D13D82}" {
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sLabel "CANCEL"
    }
   }
  }
  SCR_ConfigurableDialogUiPreset "{65057CF2C470DAEA}" {
   m_sLayout "{1B1F858C193432CE}UI/layouts/Menus/Dialogs/TDL_LoginDialogUI.layout"
   m_sTag "dialog_tdllogin"
   m_eVisualStyle ACTION
   m_sTitleIconTexture "{B365115DCD2C393A}UI/Textures/Icons/icons_wrapperUI-64TDL.imageset"
   m_sTitleIconImageName "tdl_device"
   m_sMessage "message"
   m_sTitle "title"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{65057CF2C470DD9F}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "CONFIRM"
     m_eAlign RIGHT
    }
    SCR_ConfigurableDialogUiButtonPreset "{65057CF2C470DD9B}" {
     m_sTag "cancel"
     m_sActionName "MenuBack"
     m_sLabel "CANCEL"
    }
   }
  }
 }
}