ActionManager {
 Contexts {
  ActionContext TDLMenuContext {
   Priority 501
   Flags 2
   Actions {
    Action OpenTDLMenu {
     Type Digital
     InputSource InputSourceSum "{65EF57C21007857E}" {
      FilterPreset "TDL_Menu_Toggle"
      Sources {
       InputSourceValue "{65F045A64179FC33}" {
        FilterPreset "TDL_Menu_Toggle"
        Input "keyboard:KC_L"
        Filter InputFilterClick "{65F045A651C42D3D}" {
         ClickDuration 250
        }
       }
       InputSourceCombo "{65F045A41313A393}" {
        FilterPreset "gamepad:TDL_Menu_Toggle"
        Sources {
         InputSourceValue "{65F045A419D6B1FF}" {
          FilterPreset "gamepad:TDL_Menu_Toggle"
          Input "gamepad0:pad_down"
          Filter InputFilterDoubleClick "{65F045A47DC81491}" {
          }
         }
         InputSourceValue "{65F7500C0B9F9581}" {
          FilterPreset "gamepad:TDL_Menu_Toggle"
          Input "gamepad0:a"
          Filter InputFilterHold "{65F045A47DC81491}" {
          }
         }
        }
       }
      }
     }
    }
   }
   ActionRefs {
    "MenuSelect"
    "MenuBack"
    "MenuUp"
    "MenuDown"
    "MenuNavRight"
    "MenuNavLeft"
    "MenuScrollVertical"
   }
  }
 }
}
