ActionManager {
 Contexts {
  ActionContext TDLMenuContext {
   Priority 501
   Flags 0x2 0
   Actions {
    Action OpenTDLMenu {
     InputSource InputSourceSum "{65EF57C21007857E}" {
      FilterPreset "TDL_Menu_Toggle"
      Sources {
       InputSourceValue "{65F045A64179FC33}" {
        FilterPreset "TDL_Menu_Toggle"
        Input "keyboard:KC_L"
        Filter InputFilterClick "{65F045A651C42D3D}" {
         ClickDuration 250
        }
       }
       InputSourceCombo "{65F045A41313A393}" {
        FilterPreset "gamepad:TDL_Menu_Toggle"
        Sources {
         InputSourceValue "{65F045A419D6B1FF}" {
          FilterPreset "gamepad:TDL_Menu_Toggle"
          Input "gamepad0:shoulder_right"
          Filter InputFilterHold "{65F045A47DC81491}" {
          }
         }
         InputSourceValue "{65F7500C0B9F9581}" {
          FilterPreset "gamepad:TDL_Menu_Toggle"
          Input "gamepad0:thumb_left"
          Filter InputFilterClick "{65F045A47DC81491}" {
          }
         }
        }
       }
      }
     }
    }
   }
  }
  ActionContext TDLScreenContext {
   Priority 502
   Flags 0x2 0
   Actions {
    Action TDLPanHorizontal {
     InputSource InputSourceValue "{672776C05F66E6EA}" {
      FilterPreset "gamepad:TDLPanHorizontal"
      Input "gamepad0:right_thumb_horizontal"
      Filter InputFilterValue "{672776C0D0630BB8}" {
      }
     }
    }
    Action TDLPanVertical {
     InputSource InputSourceValue "{672776C096A3C790}" {
      FilterPreset "gamepad:TDLPanVertical"
      Input "gamepad0:right_thumb_vertical"
      Filter InputFilterValue "{672776C0DA96A879}" {
      }
     }
    }
    Action TDLScreenClick {
     InputSource InputSourceSum "{6736F76B9AF09BAB}" {
      Sources {
       InputSourceValue "{6736F76BED6CE30C}" {
        FilterPreset "hold"
        Input "mouse:button0"
       }
       InputSourceValue "{6736F76BC65A513C}" {
        FilterPreset "gamepad:hold"
        Input "gamepad0:right_trigger"
        Filter InputFilterPressed "{5AAAFBE780D08BFA}" {
         Threshold 0.995
         ActivateDeactivationThreshold 1
        }
       }
      }
     }
    }
   }
   ActionRefs {
    "MenuSelect"
    "MenuBack"
    "MenuUp"
    "MenuDown"
    "MenuNavRight"
    "MenuNavLeft"
    "MenuScrollVertical"
   }
  }
 }
}