SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{65EF57CB52782B85}" {
   m_sName "TDL"
   m_sDisplayName "TDL"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{65EF57CB594CF530}" {
     m_sActionName "OpenTDLMenu"
     m_sDisplayName "Open TDL Menu"
     m_sPreset "TDL_Menu_Toggle"
    }
    SCR_KeyBindingEntry "{672776C12F10C770}" {
     m_sActionName "TDLPanHorizontal"
     m_sDisplayName "Pan Horizontal"
     m_sPreset "TDLPanHorizontal"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{672776C11CF29CB6}" {
     m_sActionName "TDLPanVertical"
     m_sDisplayName "Pan Vertical"
     m_sPreset "TDLPanVertical"
     m_ePrefixType CONTINUOUS
    }
   }
  }
 }
}