SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{65EF57CB52782B85}" {
   m_sName "TDL"
   m_sDisplayName "TDL"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{65EF57CB594CF530}" {
     m_sActionName "OpenTDLMenu"
     m_sDisplayName "Open TDL Menu"
     m_sPreset "TDL_Menu_Toggle"
    }
   }
  }
 }
}