SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{65EF69A86B93BD25}" {
   m_aConditions {
    AG0_PlayerHasTDLDeviceWithCapabilitiesCondition "{65EF69A85E93B7BC}" {
     m_eRequiredCapabilities 68
    }
   }
   m_sTag "OPEN_ATAK"
   m_sAction "OpenTDLMenu"
   m_sName "Open ATAK Menu"
  }
  SCR_AvailableActionContext "{673A57AAA6F3D064}" {
   m_aConditions {
    AG0_PlayerHasEUDCondition "{673A57AAA6F3D0C6}" {
    }
   }
   m_sTag "DEPLOY_ATAK"
   m_sAction "TDLAdjustDown"
   m_sName "Pull Down ATAK"
  }
  SCR_AvailableActionContext "{673A57AAF5E2EF0E}" {
   m_aConditions {
    AG0_PlayerHasEUDCondition "{673A57AAF5E2EFA7}" {
    }
   }
   m_sTag "FOLD_ATAK"
   m_sAction "TDLAdjustUp"
   m_sName "Fold Up ATAK"
  }
 }
}