SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{65EF69A86B93BD25}" {
   m_aConditions {
    AG0_PlayerHasTDLDeviceWithCapabilitiesCondition "{65EF69A85E93B7BC}" {
    }
   }
   m_sAction "OpenTDLMenu"
   m_sName "Open ATAK Menu"
  }
 }
}