AG0_MapSatelliteConfig {
 m_aMapEntries {
  AG0_MapSatelliteEntry "{673D3D3D172B5DC8}" {
   m_sWorldIdentifier "Cain"
   m_SatelliteTexture "{98696504473AE49E}UI/Textures/Map/worlds/Cain/CainRasterized.edds"
  }
  AG0_MapSatelliteEntry "{673EBE10F10A4110}" {
   m_sWorldIdentifier "Fallujah"
   m_SatelliteTexture "{D455288A6C3694A0}Worlds/GM_Fallujah.edds"
  }
 }
}