$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $materials {
  $material "SFD" {
   #UVset 0
  }
 }
 $colliders {
  $box "UBX_FG_CDU" {
   $frame {
     1 0 0
     0 1 0
     0 -0 1
     -0.0009143 -0.0016628 -0.0242653
    
   }
   #weight 0
   #material "Armor_1mm_1E4F05B3A10A714E"
   #layers ""
   #corner 0.0567 0.0108 0.0807
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "CDU" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
   }
   $faceVerts {
     2 0 0
     3 0 1
     1 0 2
     0 0 3
   }
   $verts {
     -0.049037 0 -0.044311 0
     0.049037 0 -0.044311 0
     -0.049037 -0 0.044311 0
     0.049037 -0 0.044311 0
   }
   $texCoords {
     0 0.04819
     1 0.04819
     1 0.95181
     0 0.95182
   }
   $normals {
     0 1 0
   }
  }
 }
 $lod 1 {
  #lodFactor 0.15
  $mesh "CDU" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
   }
   $faceVerts {
     2 0 0
     3 0 1
     1 0 2
     0 0 3
   }
   $verts {
     -0.049037 0 -0.044311 0
     0.049037 0 -0.044311 0
     -0.049037 -0 0.044311 0
     0.049037 -0 0.044311 0
   }
   $texCoords {
     0 0.04819
     1 0.04819
     1 0.95181
     0 0.95182
   }
   $normals {
     0 1 0
   }
  }
 }
 $lod 2 {
  #lodFactor 0.02
  $mesh "CDU" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
   }
   $faceVerts {
     2 0 0
     3 0 1
     1 0 2
     0 0 3
   }
   $verts {
     -0.049037 0 -0.044311 0
     0.049037 0 -0.044311 0
     -0.049037 -0 0.044311 0
     0.049037 -0 0.044311 0
   }
   $texCoords {
     0 0.04819
     1 0.04819
     1 0.95181
     0 0.95182
   }
   $normals {
     0 1 0
   }
  }
 }
 $lod 3 {
  #lodFactor 0.005
  $mesh "CDU" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
   }
   $faceVerts {
     2 0 0
     3 0 1
     1 0 2
     0 0 3
   }
   $verts {
     -0.049037 0 -0.044311 0
     0.049037 0 -0.044311 0
     -0.049037 -0 0.044311 0
     0.049037 -0 0.044311 0
   }
   $texCoords {
     0 0.04819
     1 0.04819
     1 0.95181
     0 0.95182
   }
   $normals {
     0 1 0
   }
  }
 }
 $lod 4 {
  #lodFactor 0.001
  $mesh "CDU" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
   }
   $faceVerts {
     2 0 0
     3 0 1
     1 0 2
     0 0 3
   }
   $verts {
     -0.049037 0 -0.044311 0
     0.049037 0 -0.044311 0
     -0.049037 -0 0.044311 0
     0.049037 -0 0.044311 0
   }
   $texCoords {
     0 0.04819
     1 0.04819
     1 0.95181
     0 0.95182
   }
   $normals {
     0 1 0
   }
  }
 }
}
